# SqlServerWorkspace

./: .gitignore  LICENSE  README.md  SqlServerWorkspace.sln
SqlServerWorkspace/: App.xaml  App.xaml.cs  Cache.cs  Common.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceManager.cs  SPReferenceAnalyzer.cs  SqlManager.cs  SqlServerWorkspace.csproj  SqlServerWorkspace.sln  TabManager.cs  TreeViewContextMenu.cs  TreeViewManager.cs  TreeViewOptimizations.cs  WebViewManager.cs
SqlServerWorkspace/Commands/: RelayCommand.cs
SqlServerWorkspace/Converters/: DBNullToNullStringConverter.cs  StringToBrushConverter.cs
SqlServerWorkspace/Data/: AutocompletionItem.cs  ColumnDescription.cs  DatabaseCache.cs  ParallelDataLoader.cs  SqlManager.cs  TableColumnInfo.cs  TableInfo.cs
SqlServerWorkspace/DataModels/: TreeNode.cs
SqlServerWorkspace/Enums/: AuthenticationType.cs  ContextMenuFunction.cs  LogType.cs  TreeNodeType.cs
SqlServerWorkspace/Extensions/: DataTableExtension.cs  DependencyObjectExtension.cs  EnumExtension.cs  StringExtension.cs
SqlServerWorkspace/Resources/: monaco.html
SqlServerWorkspace/ViewModels/: NameViewModel.cs
SqlServerWorkspace/Views/: ConnectionView.xaml  ConnectionView.xaml.cs  ExternalExplorerView.xaml  ExternalExplorerView.xaml.cs  NameView.xaml  NameView.xaml.cs  NewTableView.xaml  NewTableView.xaml.cs  QuickOpenView.xaml  QuickOpenView.xaml.cs  RenameView.xaml  RenameView.xaml.cs  TableEditView.xaml  TableEditView.xaml.cs
SqlServerWorkspace/Views/Controls/: Common.cs  TableViewControl.xaml  TableViewControl.xaml.cs
SqlServerWorkspace/Views/CustomControls/: AdvanceDataGrid.cs  ClearableTextBox.xaml  ClearableTextBox.xaml.cs
SqlServerWorkspace/Views/Panes/: ObjectExplorer.xaml  ObjectExplorer.xaml.cs
TreeViewTest/: App.xaml.cs  FixedIndentationConverter.cs  IndentationConverter.cs  LevelIndentationConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeNode.cs  TreeViewTest.csproj
TreeViewTest/Resources/: monaco.html
