<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>ssw.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Icons\ssw.png" />
	  <None Remove="Resources\monaco.html" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Icons\ssw.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ssw.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\monaco.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
	  <PackageReference Include="ML592.AvalonDock" Version="4.72.1" />
	  <PackageReference Include="ML592.AvalonDock.Themes.VS2022" Version="4.72.1" />
	</ItemGroup>

</Project>
